# -*- mode: snippet -*-
# name: fontface
# key: fontface
# --

@font-face {
  font-family: '$1';
  font-style: normal;
  font-weight: $2;
  font-display: swap;
  src: url($1-${2:$(alist-get (string-to-number yas-text) custom/fontWeightNames "Regular")}.woff2) format('woff2');
}

@font-face {
  font-family: '$1';
  font-style: italic;
  font-weight: $2;
  font-display: swap;
  src: url($1-${2:$(alist-get (string-to-number yas-text) custom/fontWeightNames "Regular")}Italic.woff2) format('woff2');
}

$0